<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Property Search</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" />
		<link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
		<link rel="manifest" href="manifest.json" />

		<!-- Fonts -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Damion&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="index.css" />
	</head>

	<body>
		<div class="page-container" id="PageContainer">
			<page-router> </page-router>
		</div>
	</body>
</html>
